<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigator</title>
  </head>
  <body>
    <script>
      document.write(navigator.cookieEnabled + "<br />");
      //   true (IT WILL GIVE)
      document.write(navigator.appCodeName + "<br />");
      //   Mozilla
      document.write(navigator.appVersion + "<br />");
      //   Safari/537.36
      document.write(navigator.platform + "<br />");
      //   Win32
      document.write(navigator.product + "<br />");
      //   browser engine is coming to be ==Gecko
      document.write(navigator.language + "<br />");
      // en-US
      document.write(navigator.userAgent + "<br />");
      // Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
      document.write(navigator.javaEnabled() + "<br />");
    </script>
  </body>
</html>
